<!DOCTYPE html>
<html>
  <head>
    <title>Raised to Life</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
  </head>
  
  <body>
    <h1>Raised to Life</h1>
    <div id="fixed_footer">
      <ul id="footer_menu">
        <li><a href="index.html" class="menu_link">Home</a></li>
		<li><a href="members.html" class="menu_link">Members</a></li>
        <li><a href="forum.html" class="menu_link">Forum</a></li>
        <li><a href="news.html" class="menu_link">News</a></li>
        <li><a href="replays.html" class="menu_link">Replays</a></li>
        <li><a href="streams.html" class="menu_link">Streams</a></li>
		<li><a href="contact.html" class="menu_link">Contact Us</a></li>
      </ul>
    </div>
	
  </body>
</html>